{
  "mcpServers": {
    "notion": {
      "type": "url",
      "url": "https://mcp.notion.com/mcp",
      "note": "Pavi Spins Yarns Content DB — input (Littlebird crochet brief, Perplexity crochet trends) and output (weekly content page)"
    }
  }
}
