{
  "name": "spins-yarns-content",
  "description": "Content and craft documentation for @pavi.spins.yarns (Pavi Spins Yarns) — Instagram only. Weekly automated drop (2 Instagram posts from the Littlebird crochet brief + Perplexity trends, with Canva visual assets), one-off post drafting, crochet pattern transcription from video/web sources, project logging, and project status tracking via Notion Littlebird Log. Voice is tactile, specific, and dry — distinct from the Pavitas Productions narration brand. Absorbs the former fiber-arts-content plugin.",
  "version": "2.0.0",
  "author": {
    "name": "Pavitas Productions"
  },
  "keywords": ["crochet", "fiber-arts", "tunisian", "yarn", "social", "instagram", "pavi-spins-yarns", "content", "pattern", "canva"]
}
